# https://www.warwicksu.com/membershipapi/about/
SU_ENDPOINT=""

# https://mailchimp.com/help/about-api-keys/
MC_API_KEY=""
# eg us18
MC_SERVER=""

# https://mailchimp.com/help/find-audience-id/
MC_LIST_ID="" 
